# TimeReporter

./: .editorconfig  .gitignore  20190510_WorkdayMigration.linq  Make.ps1  README.md  Timereporter.sln  installed.txt
Timeloggersource/TimereportEventSources/Timereporter/: EventsTimeSource.cs  ITimeSource.cs  Program.cs  Timereporter.csproj
Timereporter/: App.config  DataGridViewMutator.cs  DateOption.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GridActor.cs  GridDataFactory.cs  GridMetadataFactory.cs  GridMutator.cs  HttpClientDataAdapter.cs  HttpClientTableMappings.cs  Model.cs  MonthOption.cs  Program.cs  Timereporter.csproj  WorkdayEnum.cs  WorkdayExtensions.cs  Workdays.cs  packages.config
Timereporter.Api/: ApiService.cs  DateTimeValueFactory.cs  IApiService.cs  Program.cs  Startup.cs  Timereporter.Api.csproj
Timereporter.Api/Collections/: CursorRepository.cs  Cursors.cs  Dto.cs  Event.cs  EventPersistentLog.cs  Events.cs  ICollectionReader.cs  ICursorRepository.cs  IEventPersistentLog.cs  IEventRepository.cs  IPersistentLog.cs  IRepository.cs  IWorkdayRepository.cs  Int32Extensions.cs  WorkdayRepository.cs  Workdays.cs
Timereporter.Api/Collections/Interfaces/: IPersistentLog.cs  IRepository.cs
Timereporter.Api/Collections/Queries/: Date.cs  YearMonth.cs
Timereporter.Api/Controllers/: ApiController.cs  CursorsController.cs  EventsController.cs  EventsController.txt  NlklOptionalShim.cs  TrySaveResult.cs  WorkdayController.cs  WorkdaySliceProperty.cs
Timereporter.Api/CoreTasks/EventLogReader/: EventLogQuery.cs  EventLogTracker.cs  EventsTimeSource.cs  LogEntryBox.cs  MinMax.cs  ObjectFactory.cs
Timereporter.Api/Entities/: Cursor.cs  Event.cs
Timereporter.Api/Migrations/: 20190425223212_InitialCreate.Designer.cs  20190425223212_InitialCreate.cs  20190425223501_AddBreakDurationSeconds.Designer.cs  20190425223501_AddBreakDurationSeconds.cs  20190426004739_AddCursor.Designer.cs  20190426004739_AddCursor.cs  20190426014308_UpdateDateTypeOfCursor.Designer.cs  20190426014308_UpdateDateTypeOfCursor.cs  20190428012429_ChangePKWorkday.Designer.cs  20190428012429_ChangePKWorkday.cs  20190501211506_EventChangeCompositeKey.Designer.cs  20190501211506_EventChangeCompositeKey.cs  20190501215238_EventAddColumnChanged.Designer.cs  20190501215238_EventAddColumnChanged.cs  20190501215529_AddRequiredColumns.Designer.cs  20190501215529_AddRequiredColumns.cs  20190501215626_AddRequiredColumns_2.Designer.cs  20190501215626_AddRequiredColumns_2.cs  20190502222442_ChangeNameOfModels.Designer.cs  20190502222442_ChangeNameOfModels.cs  20190506230001_WorkdayModifications.Designer.cs  20190506230001_WorkdayModifications.cs  20190506231013_WorkdayModificationV2.Designer.cs  20190506231013_WorkdayModificationV2.cs  20190507225056_ChangeWorkday.Designer.cs  20190507225056_ChangeWorkday.cs  20190507230344_AddConcurrencyTokenToWorkday.Designer.cs  20190507230344_AddConcurrencyTokenToWorkday.cs  20190507230945_RemoveWorkdayCommentForNowAndNewKeyForWorkday.Designer.cs  20190507230945_RemoveWorkdayCommentForNowAndNewKeyForWorkday.cs  20190510155240_ChangeWorkdayAgain.Designer.cs  20190510155240_ChangeWorkdayAgain.cs  20190510155941_ChangeTypeOfArrivalBreakAndDepature.Designer.cs  20190510155941_ChangeTypeOfArrivalBreakAndDepature.cs  20190514002655_AddHashCodeConsisitencyToken.Designer.cs  20190514002655_AddHashCodeConsisitencyToken.cs  20190514003300_ChangeTypeHashCode.Designer.cs  20190514003300_ChangeTypeHashCode.cs  20190515220534_DropWorkdayCompositeKey.Designer.cs  20190515220534_DropWorkdayCompositeKey.cs  (+3 more)
Timereporter.Api/Models/: Cursor.cs  CursorDo.cs  Event.cs  EventDo.cs  Model.cs  Workday.cs  WorkdayComment.cs  WorkdayCommentDo.cs  WorkdayDo.cs
Timereporter.Api/Properties/: launchSettings.json
Timereporter.Core/: ApiClient.cs  ApiHttpClient.cs  Class1.cs  DateTimeExtensions.cs  DateTimeValueFactory.cs  DoubleExtensions.cs  EnumerableExtensions.cs  IDateTimeValueFactory.cs  IWorkdaySlice.cs  NlklOptionalShim.cs  Timereporter.Core.csproj  WorkdayCalculator.cs  WorkdayExtensions.cs  WorkdaySummarizer.cs
Timereporter.Core/Collections/: ITimes.cs  OfficialHolidays.cs  WorkdayEnum.cs  WorkdayHelper.cs  Workdays.cs
Timereporter.Core/Entities/: Cursor.cs  Event.cs
Timereporter.Core/Models/: Cursor.cs  Date.cs  DateText.cs  Event.cs  IEventLogEntryProxy.cs  IEventLogProxy.cs  ITime.cs  IWorkday.cs  IWorkdaySlice.cs  MinMax.cs  ModelFactory.cs  Time.cs  Workday.cs  WorkdayDetailsBindingListItem.cs  WorkdayDetailsDto.cs  WorkdayDto.cs  WorkdayExtensions.cs  WorkdaySlice.cs  Workdays.cs
Timereporter.Core/Reducers/: WorkdayReducer.cs  WorkdaySimplifiedReducer.cs  WorkdaySliceFlattenerReducer.cs  WorkdaySliceReducer.cs
Timereporter.Core/Tasks/EventLogTracker/: EventLogTracker.EventLogQuery.cs  EventLogTracker.cs  MinMax.cs
Timereporter.EventLogReader/: EventLogTracker.cs  EventsTimeSource.LogEntryBox.cs  EventsTimeSource.cs  ObjectFactory.cs
Timereporter.EventLogTask/: EventLogQuery.cs  EventLogTracker.cs  EventRepository.cs  EventsTimeSource.cs  ITimeSource.cs  IWindowsEventLogReader.cs  LogEntryBox.cs  MinMax.cs  MinMaxes.cs  NOTES.md  ObjectFactory.cs  Program.cs  Timereporter.EventLogTask.csproj  WindowsEventLogReader.cs
Timereporter.EventLogTask.Tests/: DateTests.cs  DateTimeValueFactoryFake.cs  EnumerableExtensionsTests.cs  EventsTimeSourceTests.cs  EventsTimeSourceTestsDataProvider.cs  Timereporter.EventLogTask.Tests.csproj  Timereporter.Tests.csproj
Timereporter.EventLogTask.Tests/Proxies/: EventLogEntryStub.cs  EventLogStub.cs
Timereporter.EventLogTask/Proxies/: EventLogEntryProxy.cs  EventLogProxy.cs  IEventLogEntryProxy.cs  IEventLogProxy.cs
Timereporter.Old/: Timereporter.Old.csproj
Timereporter/Collections/: WorkdayEnum.cs  Workdays.cs
Timereporter/Models/: GridMetadata.cs  IWorkday.cs  StartEndMonth.cs  Workday.cs  WorkdayExtensions.cs
Timereporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Timereporter/images/: Untitled.xcf  icon.xcf
