<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190507230428_HumanReadableKeyToWorkday.cs" />
    <Compile Remove="Migrations\20190507230428_HumanReadableKeyToWorkday.Designer.cs" />
    <Compile Remove="Migrations\20190507230519_RemoveWorkdayCommentForNow.cs" />
    <Compile Remove="Migrations\20190507230519_RemoveWorkdayCommentForNow.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\EventsController.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\EventsController.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NodaTime" Version="2.4.5" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timereporter.Core\Timereporter.Core.csproj" />
  </ItemGroup>

</Project>
